<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <!-- <script type="text/javascript" src="slider.js"></script> -->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
    <script type="text/javascript" src="https://tympanus.net/Tutorials/RotatingImageSlider/js/jquery.transform-0.9.3.min_.js"></script>
    <script type="text/javascript" src="https://tympanus.net/Tutorials/RotatingImageSlider/js/jquery.mousewheel.js"></script>

    <title>Fashion Collection 2021</title>
</head>
<body>
    <section>
        <div class="wrap">
            <div class="header">
                <span class="line1"></span>
                <span class="line2"></span>
                <span class="line3"></span>
            </div>

            <div class="logo">
                <h1 class="title-gold">SA</h1>
                <h1 class="title-black">HER</h1>
            </div>

            <div class="card">
                <img src="./images/shopping-cart-3045.svg" alt="shopping-cart">
            </div>
        </div>
    </section>

    <section>
        <div class="feauter-top">
            <img src="./images/zara-bordo-toursers-1.jpg" alt="">
            <div class="feature-element">
                <h1 class="feature-element-title-1">EDITORIAL</h1>  
                <h1 class="feature-element-title-2">COLLECTION<span>new</span></h1>
                <h1 class="feature-element-title-3">SUMMER 2021</h1>
            </div>
        </div>
    </section>

    <section>
        <div class="content">
            
              <div class="rm_wrapper">
                  <div id="rm_container" class="rm_container">
                      <ul>
                          <li data-images="rm_container_1" data-rotation="-15"><img src="./images/zara-1-1.jpg"/></li>
                          <li data-images="rm_container_2" data-rotation="-5"><img src="./images/zara-2-1.jpg"/></li>
                          <li data-images="rm_container_3" data-rotation="5"><img src="./images/zara-3-1.jpg"/></li>
                          <li data-images="rm_container_4" data-rotation="6"><img src="./images/zara-4-1.jpg"/></li>
                      </ul>
                      <div id="rm_mask_left" class="rm_mask_left"></div>
                      <div id="rm_mask_right" class="rm_mask_right"></div>
                      <div id="rm_corner_left" class="rm_corner_left"></div>
                      <div id="rm_corner_right" class="rm_corner_right"></div>
                      <!-- <h2>Fashion Explosion 2013</h2> -->
                      <div style="display:none;">
                          <div id="rm_container_1">
                              <img src="./images/zara-1-1.jpg"/>
                              <img src="./images/zara-5-1.jpg"/>
                              <img src="./images/zara-6-1.jpg"/>
                              <img src="./images/zara-7-1.jpg"/>
                          </div>
                          <div id="rm_container_2">
                              <img src="./images/zara-2-1.jpg"/>
                              <img src="./images/zara-8-1.jpg"/>
                              <img src="./images/zara-9-1.jpg"/>
                              <img src="./images/zara-10-1.jpg"/>
                          </div>
                          <div id="rm_container_3">
                            <img src="./images/zara-3-1.jpg"/>
                            <img src="./images/zara-11-1.jpg"/>
                            <img src="./images/zara-2-1.jpg"/>
                            <img src="./images/zara-3-1.jpg"/>
                          </div>
                          <div id="rm_container_4">
                            <img src="./images/zara-4-1.jpg"/>
                            <img src="./images/zara-5-1.jpg"/>
                            <img src="./images/zara-6-1.jpg"/>
                            <img src="./images/zara-7-1.jpg"/>
                        </div>
                      </div>
                  </div>
                  <div class="rm_nav">
                      <a id="rm_next" href="#" class="rm_next"></a>
                      <a id="rm_prev" href="#" class="rm_prev"></a>
                  </div>
                  <div class="rm_controls">
                      <a id="rm_play" href="#" class="rm_play">Play</a>
                      <a id="rm_pause" href="#" class="rm_pause">Pause</a>
                  </div>
              </div>
          </div>
          
    </section>

    <section>
        <div class="wrap new-collection-section">
            <div class="new-collection-txt">
                <h6>NEW COLLECTION</h6>
                <h1 class="summer-title"><span class="line"></span>Summer</h1>
                <h1 class="year-title">2021</h1>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some 
                    form, by injected humour, or randomised words which don't look even slightly believable. 
                    If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing 
                    hidden in the middle of text. 
                </p>
                <div class="btn-wrap">
                    <span class="btn-line"></span>
                    <span class="cyrcle-btn"></span>
                    <button class="explore-btn" type="button">Explore</button>
                </div>
                
            </div>
            <div class="new-collection-img-1">
                <img src="./images/zara-4-1.jpg" alt="">
            </div>
            <div class="new-collection-img-2">
                <img src="./images/zara-3-1.jpg" alt="">
            </div>
        </div>
    </section>

    <section style="margin-top: 200px;">
        
        <div class="collection">
            <div class="left-img">
                <img class="left-img-1" src="./images/zara-look-1.jpeg" alt="">
                <img class="left-img-2" src="./images/zara-look-3.jpeg" alt="">
            </div>

            <div class="collection-menu">
                <h6 style="margin-bottom: 50px;">COLLECTION</h6>
                <h3 style="color:#E0AA3E;">Dresess</h3>
                <h3>Skirts</h3>
                <h3>Swits</h3>
                <h3>Trousers</h3>
                <div class="btn-wrap-1">
                    <span class="btn-line"></span>
                    <span class="cyrcle-btn"></span>
                    <button class="explore-btn" type="button">Explore</button>
                </div>
            </div>

            <div class="right-img">
                <img class="right-img-1" src="./images/zara-look-2.jpeg" alt="">
                <img class="right-img-2" src="./images/zara-look-4.jpeg" alt="">
            </div>
        </div>
        <div class="full-img">
            <img src="./images/zara-8.jpg" alt="">
        </div>
    </section>

    <section>
        <div class="highlights-wrap" style="margin: 150px 50px 0 85px;">
            <div class="highlights-title">
                <h6>HIGHLIGHTS</h6>
                <h1>Explore our</h1>
                <h4>highlights</h4>
            </div>
            <div class="btn-wrap-2">
                <span class="btn-line-1"></span>
                <span class="cyrcle-btn-1"></span>
                <button class="explore-btn-1" type="button">Explore more</button>
            </div>
        </div>
        
        <div class="hightlights-left-img">
            <div class="hightlights-left-img-1">
                <img src="./images/zara-11-1.jpg" alt="">
                <h6>Dress</h6>
                <p>Lorem Ipsum is not simply random text</p>
                <span> EUR 100</span>
            </div>
            
            <div class="hightlights-left-img-2">
                <img src="./images/zara-5-1.jpg" alt="">
                <h6>Dress</h6>
                <p>Lorem Ipsum is not simply random text</p>
                <span> EUR 100</span>
            </div>
            
        </div>
        <div class="hightlights-right-img">
            <div class="hightlights-right-img-1">
                <img src="./images/zara-7-1.jpg" alt="">
                <h6>Dress</h6>
                <p>Lorem Ipsum is not simply random text</p>
                <span> EUR 100</span>
            </div>
            
            <div class="hightlights-right-img-1">
                <img src="./images/zara-9-1.jpg" alt="">
                <h6>Suit</h6>
                <p>Lorem Ipsum is not simply random text</p>
                <span> EUR 200</span>
            </div>
            
        </div>
    </section>

    <section>
        <div class="instagram">
            <img src="./images/collage.png" alt="">
        </div>

        <div class="follow-instagram">
            <h6>INSTAGRAM</h6>
            <h1>Follow us</h1>
            <h4>@SaHer.fashion</h4>
        </div>

        <div class="btn-wrap">
            <span class="btn-line"></span>
            <span class="cyrcle-btn"></span>
            <button class="explore-btn" type="button">Follow us</button>
        </div>
       
    </section>


    <section>
        <div class="subscribe-wrap">
            <div class="subscribe">
                <h6>NEWSLETTER</h6>
                <h4>Subscribe</h4>
                <h1>For SaHer updates</h1>
            </div>
            <form>
                <input type="text" id="email" name="email" value="Email"><br>
                <input class="subscribe-btn" type="submit" value="Subscribe">
            </form> 
        </div>
    </section>

    <section>
        <div class="footer">
            <h3>SaHer</h3>
            <div class="footer-wrap">
                <div class="information">
                    <h6>INFORMATION</h6>
                    <p>Adress: Town, Country, Lorem ipsum, 00000</p>
                    <p>Phone: 000 000 000 000</p>
                    <p>Email: saher@mail.com</p>
                </div>

                <div class="newsletter">
                    <h6>NEWSLETTER</h6>
                    <p>Home</p>
                    <p>About us</p>
                    <p>Collection</p>
                    <p>Products</p>
                    <p>Sale</p>
                </div>

                <div class="help">
                    <h6>MAY WE HELP YOU</h6>
                    <p>FAQ</p>
                    <p>Contact us</p>
                    <p>Email Unsubscribe</p>
                    <p>Payment Options</p>
                    <p>Shipping Services</p>
                    <p>Returns & Exchange</p>
                </div>

                <div class="social">
                    <h6>SOCIAL</h6>
                    <p>FaceBook</p>
                    <p>Twitter</p>
                    <p>Instagram</p>
                    <p>YouTube</p>
                </div>
            </div>
            <div class="copyright">
                <p>All rights reserved - 2021 SaHer</p>
                <p>Design by: <a href="www.techgoalls.com">@techgoalls</a></p>
            </div>
        </div>
    </section>

    
    
    
</body>


<script>
    $(function() {
    //our 4 items	
var $listItems 		= $('#rm_container > ul > li'),
    totalItems		= $listItems.length,
    
    //the controls
    $rm_next		= $('#rm_next'),
    $rm_prev		= $('#rm_prev'),
    $rm_play		= $('#rm_play'),
    $rm_pause		= $('#rm_pause'),
    
    //the masks and corners of the slider
    $rm_mask_left	= $('#rm_mask_left'),
    $rm_mask_right	= $('#rm_mask_right'),
    $rm_corner_left	= $('#rm_corner_left'),
    $rm_corner_right= $('#rm_corner_right'),
    
    //check if the browser is <= IE8
    ieLte8			= ($.browser.msie && parseInt($.browser.version) <= 8),
    
    RotateImageMenu	= (function() {
            //difference of animation time between the items
        var	timeDiff			= 300,
            //time between each image animation (slideshow)
            slideshowTime		= 3000,
            slideshowInterval,	
            //checks if the images are rotating
            isRotating			= false,
            //how many images completed each slideshow iteration
            completed			= 0,
            /*
            all our images have 310 of width and 465 of height.
            this could / should be dynamically calculated 
            if we would have different image sizes.
            
            we will set the rotation origin at 
            x = width/2 and y = height*2
            */
            origin				= ['155px', '930px'],
            init				= function() {
                configure();
                initEventsHandler();
            },
            //initialize some events
            initEventsHandler	= function() {
                /*
                next and previous arrows:
                we will stop the slideshow if active,
                and rotate each items images.
                1 	rotate right
                -1 	rotate left
                */
                $rm_next.bind('click', function(e) {
                    stopSlideshow();
                    rotateImages(1);
                    return false;
                });
                $rm_prev.bind('click', function(e) {
                    stopSlideshow();
                    rotateImages(-1);
                    return false;
                });
                /*
                start and stop the slideshow
                */
                $rm_play.bind('click', function(e) {
                    startSlideshow();
                    return false;
                });
                $rm_pause.bind('click', function(e) {
                    stopSlideshow();
                    return false;
                });
                /*
                adds events to the mouse and left / right keys
                */
                $(document).bind('mousewheel', function(e, delta) {
                    if(delta > 0) {
                        stopSlideshow();
                        rotateImages(0);
                    }	
                    else {
                        stopSlideshow();
                        rotateImages(1);
                    }	
                    return false;
                }).keydown(function(e){
                    switch(e.which){
                        case 37:
                            stopSlideshow();
                            rotateImages(0);
                            break;
                        case 39:
                            stopSlideshow();
                            rotateImages(1);
                            break;
                    }
                });
            },
            /*
            rotates each items images.
            we set a delay between each item animation
            */
            rotateImages		= function(dir) {
                //if the animation is in progress return
                if(isRotating) return false;
                
                isRotating = true;
                
                $listItems.each(function(i) {
                    var $item 				= $(this),
                        /*
                        the delay calculation.
                        if rotation is to the right, 
                        then the first item to rotate is the first one,
                        otherwise the last one
                        */
                        interval			= (dir === 1) ? i * timeDiff : (totalItems - 1 - i) * timeDiff;
                    
                    setTimeout(function() {
                            //the images associated to this item
                        var	$otherImages		= $('#' + $item.data('images')).children('img'),
                            totalOtherImages	= $otherImages.length;
                            
                            //the current one
                            $img				= $item.children('img:last'),
                            //keep track of each items current image
                            current				= $item.data('current');
                            //out of bounds 
                            if(current > totalOtherImages - 1)
                                current = 0;
                            else if(current < 0)
                                current = totalOtherImages - 1;
                            
                            //the next image to show and its initial rotation (depends on dir)
                            var otherRotation	= (dir === 1) ? '-30deg' : '30deg',
                                $other			= $otherImages.eq(current).clone();
                                
                            //for IE <= 8 we will not rotate, but fade out / fade in ... 
                            //better than nothing :)	
                            if(!ieLte8)
                                $other.css({
                                    rotate	: otherRotation,
                                    origin	: origin
                                });
                            
                            (dir === 1) ? ++current : --current;
                            
                            //prepend the next image to the <li>
                            $item.data('current', current).prepend($other);
                            
                            //the final rotation for the current image 
                            var rotateTo		= (dir === 1) ? '80deg' : '-80deg';
                            
                            if(!ieLte8) {
                                $img.animate({
                                    rotate	: rotateTo
                                }, 1200, function(){
                                    $(this).remove();
                                    ++completed;
                                    if(completed === 4) {
                                        completed = 0;
                                        isRotating = false;
                                    }
                                });
                                $other.animate({
                                    rotate	: '0deg'
                                }, 600);
                            }
                            else {
                                $img.fadeOut(1200, function(){
                                    $(this).remove();
                                    ++completed;
                                    if(completed === 4) {
                                        completed = 0;
                                        isRotating = false;
                                    }
                                });
                            }
                            
                    }, interval );	
                });
                
            },
            //set initial rotations
            configure			= function() {
                if($.browser.msie && !ieLte8)
                    rotateMaskCorners();
                else if(ieLte8)
                    hideMaskCorners();
                    
                $listItems.each(function(i) {
                    //the initial current is 1 
                    //since we already showing the first image
                    var $item = $(this).data('current', 1);
                    
                    if(!ieLte8)
                    $item.transform({rotate: $item.data('rotation') + 'deg'})
                         .find('img')
                         .transform({origin: origin});
                });
            },
            //rotates the masks and corners
            rotateMaskCorners	= function() {
                $rm_mask_left.transform({rotate: '-3deg'});
                $rm_mask_right.transform({rotate: '3deg'});
                $rm_corner_left.transform({rotate: '45deg'});
                $rm_corner_right.transform({rotate: '-45deg'});
            },
            //hides the masks and corners
            hideMaskCorners		= function() {
                $rm_mask_left.hide();
                $rm_mask_right.hide();
                $rm_corner_left.hide();
                $rm_corner_right.hide();
            },
            startSlideshow		= function() {
                clearInterval(slideshowInterval);
                rotateImages(1);
                slideshowInterval	= setInterval(function() {
                    rotateImages(1);
                }, slideshowTime);
                //show the pause button and hide the play button
                $rm_play.hide();
                $rm_pause.show();
            },
            stopSlideshow		= function() {
                clearInterval(slideshowInterval);
                //show the play button and hide the pause button
                $rm_pause.hide();
                $rm_play.show();
            };
        
        return {init : init};
    })();
    
RotateImageMenu.init();
});
</script>


    
</html>